spring.application.name=springTransactional1
spring.datasource.url= jdbc:postgresql://localhost:5432/Bean_Conn
spring.datasource.username=postgres
spring.datasource..password=sky@2024
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
